<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drive & Thrive</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="image/racing.ico">
</head>
<body>
<header>
    <div class="header_main">
        <img class="logo" src="image/end logo.png" alt="Логотип">
        <button class="enter">Вход</button>
        <button class="registration"><a href="#block_four">Регистрация</a></button>
    </div>
    <hr>
</header>
    <div class="block_one">
        <div class="menu">
            <li><a href="#serv"><button>Услуги</button></a></li>
            <li><a href="#new"><button>Новости</button></a></li>
            <li><a href="#feed"><button>Отзывы</button></a></li>
        </div>
        <h1 class="company_name">Drive & Thrive</h1>
        <p class="company_slogan">Откройте для себя истинное удовольствие от <br> вождения с нашими премиальными <br> автомобилями</p>
    </div>
    <div class="block_two">
        <h2 class="advantages">Почему выбирают нас?</h2>
        <div class="advantage_one">
            <p class="about_reliability">Безупречная работа каждого механизма, <br> проверенная временем и гарантированная <br> инженерным совершенством.</p>
            <img class="img_reliability" src="image/Надёжность.png">
            <h3 class="reliability">Надёжность</h3>
        </div>
        <div class="advantage_two">
            <h3 class="style">Стиль без <br> компромиссов</h3>
            <img class="img_style" src="image/Стиль компромиссов.png">
            <p class="about_style">Каждая линия кузова, выбор <br> материалов и технологичные решения <br> создают неповторимую эстетику, не <br> жертвуя функциональностью.</p>
        </div>
        <div class="advantage_three">
            <p class="about_freedom">Мы предлагаем клиентам не просто <br> автомобиль, а индивидуальный проект, <br> где каждая деталь отражает ваш <br> уникальный стиль и потребности.</p>
            <img class="img_freedom" src="image/Свобода выбора.png">
            <h3 class="freedom">Свобода выбора</h3>
        </div>
        <div class="advantage_four">
            <h3 class="drive">Максимум драйва</h3>
            <img class="img_drive" src="image/Максимум драйва.png">
            <p class="about_drive">Автомобили, созданные не просто для <br> перемещения, а для того, чтобы <br> каждый поворот, каждый разгон дарил <br> ощущение полёта.</p>
        </div>
    </div>
    <div class="block_three" id="serv">
        <h2 class="company_services">Услуги нашей компании</h2>
        <div class="services">
            <div class="service_card">
                <div class="service">
                    <img class="img_detail" src="image/spoiler.png">
                    <h5 class="detail">Спойлеры</h5>
                    <p class="about_detail">Аэродинамический компонент <br> транспортного средства, <br> перенаправляющий потоки воздуха.</p>
                    <button class="catalog_button">Перейти к каталогу</button>
                </div>
            </div>
            <div class="service_card">
                <div class="service">
                    <img class="img_detail" src="image/turbina.png">
                    <h5 class="detail">Турбины</h5>
                    <p class="about_detail">Преобразуют кинетическую энергию <br> газов/жидкости в механическую <br> работу.</p>
                    <button class="catalog_button">Перейти к каталогу</button>
                </div>
            </div>
            <div class="service_card">
                <div class="service">
                    <img class="img_detail" src="image/glushitel.png">
                    <h5 class="detail">Глушители</h5>
                    <p class="about_detail">Элементы выхлопной системы, <br> трансформирующий акустические <br> волны.</p>
                    <button class="catalog_button">Перейти к каталогу</button>
                </div>
            </div>
            <div class="service_card">
                <div class="service">
                    <img class="img_detail" src="image/exterier.png">
                    <h5 class="detail">Тюнинг экстерьера</h5>
                    <p class="about_detail">Доработки, направленные на <br> улучшение внешнего вида <br> автомобиля.</p>
                    <button class="catalog_button">Перейти к каталогу</button>
                </div>
            </div>
            <div class="service_card">
                <div class="service">
                    <img class="img_detail" src="image/interier.png">
                    <h5 class="detail">Тюнинг интерьера</h5>
                    <p class="about_detail">Улучшение внутреннего пространства <br> с целью повышения комфорта, <br> эстетики и функциональности.</p>
                    <button class="catalog_button">Перейти к каталогу</button>
                </div>
            </div>
            <div class="service_card">
                <div class="service">
                    <img class="img_detail" src="image/pocraska.png">
                    <h5 class="detail">Перекраска кузова</h5>
                    <p class="about_detail">Процесс восстановления внешнего <br> вида кузова путём нанесения нового <br> слоя краски.</p>
                    <button class="catalog_button">Перейти к каталогу</button>
                </div>
            </div>
        </div>
    </div>
    <div id="block_four">
        <h2 class="tunning_registration">Хотите пройти полный курс <br> тюннинга своего авто?</h2>
        <div class="registration_block">
            <div class="about_registration">
                <p class="text_one">Тогда зарегистрируйтесь и получите консультацию по <br> нашим услугам. Превратите свою машину в уникальное <br> произведение инженерного искусства с помощью <br> профессионального тюнинга от Drive & Thrive! </p>
                <p class="text_two">Наш курс охватывает всё — от аэродинамических расчётов и <br> подбора материалов до установки премиум-компонентов и <br> юридического оформления.</p>
                <img class="img_registration" src="image/registration.png">
            </div>
            <div class="registration_card">
                <div class="card">
                    <h4 class="card_registration">Регистрация</h4>
                    <p class="card_inf">Заполните данные и станьте пользователем <br> Drive & Thrive</p>
                    <form action="index.html" method="post">
                        <div class="form_group">
                            <input type="text" id="name" name="ФИО" placeholder="Введите ФИО" required>
                        </div>
                        <div class="form_group">
                            <input type="password" placeholder="Пароль" required>
                        </div>
                        <div class="form_group">
                            <input type="tel" placeholder="Телефон" required>
                        </div>
                        <div class="form_group">
                            <input type="email" placeholder="E-mail">
                        </div>
                        <div class="checkbox_group">
                            <input type="checkbox" id="Agree" required>
                            <p class="data_one">Я согласен на <br><a href="https://www.consultant.ru/document/cons_doc_LAW_61801/">обработку персональных данных</a></p>
                        </div>
                        <button type="submit" class="but_registration">Регистрация</button>
                    </form>
                    <p class="confidental">При нажатии на кнопку «Регистрации» вы полностью потверждаете политику конфиденциальности</p>
                </div>
            </div>
        </div>
    </div>
    <div class="block_five" id="new">
        <h1 class="company_name">Новости</h1>
        <p class="company_slogan">Последние обновления, тренды и события <br> из мира автомобильного тюнинга</p>
    </div>
    <div class="block_six">
        <div class="news_one">
            <div class="news_card">
                <h4>С молотка уйдёт кабриолет Rolls-Royce, принадлежавший звезде НХЛ Уэйну Гретцки</h4>
                <p>На торги аукциона RM Sotheby’s выставлен необычный кабриолет Rolls-Royce Corniche. В 1994 году машину подарили звезде НХЛ Уэйну Гретцки. До окончания приёма ставок ещё больше недели, однако за машину уже дают почти 900 тысяч долларов.</p>
                <button>Перейти ➜</button>
            </div>
        </div>
        <div class="img_one_news">
            <img class="img_one" src="image/news1.png">
        </div>
        <div class="img_two_news">
            <img class="img_two" src="image/news2.png">
        </div>
        <div class="news_two">
            <div class="news_card">
                <h4>50 штук за $500 тыс. BMW вывел на тесты эксклюзивную новинку</h4>
                <p>Компания BMW начала тестировать кабриолет Skytop, который представили осенью 2024 года, сообщил Carscoops. Автомобиль, окутанный камуфляжем, колесит по Нюрбургрингу.</p>
                <button>Перейти ➜</button>
            </div>
        </div>
        <div class="news_three">
            <div class="news_card">
                <h4>Пикап за ₽90 млн. В России начали продавать уникальный Mercedes G-Class</h4>
                <p>В России начали продавать уникальный внедорожник-пикап Mercedes-Benz AMG G63 6x6 в полном внешнем обвесе от тюнинг-ателье Brabus. Стоимость подержанного автомобиля 2013 года выпуска с пробегом около 1,4 тыс. км составляет 89 990 000 руб.</p>
                <button>Перейти ➜</button>
            </div>
        </div>
        <div class="img_three_news">
            <img class="img_three" src="image/news3.png">
        </div>
    </div>
    <div class="block_seven" id="feed">
        <div class="feedback_block">
            <div class="registration_card">
                <div class="card">
                    <h4 class="card_registration">Оставить отзыв</h4>
                    <p class="card_inf">Не проходите мимо. Поделитесь вашими <br> впечатленеями.</p>
                    <form action="index.html" method="post">
                        <div class="form_group">
                            <input type="text" id="name" name="ИМЯ" placeholder="Ваше имя:" required>
                        </div>
                        <div class="form_group">
                            <input type="email" placeholder="E-mail">
                        </div>
                        <div class="form_group">
                            <textarea type="text" placeholder="Отзыв:" required></textarea>
                        </div>
                        <div class="checkbox_group">
                            <input type="checkbox" id="Agree" required>
                            <p class="data_one">Я согласен на <br><a href="https://www.consultant.ru/document/cons_doc_LAW_61801/">обработку персональных данных</a></p>
                        </div>
                        <button type="submit" class="but_registration">Оставьте отзыв</button>
                    </form>
                    <p class="confidental">При нажатии на кнопку «Регистрации» вы полностью потверждаете политику конфиденциальности</p>
                </div>
            </div>
            <div class="feedback_information">
                <h2 class="main_feedback">Оставьте свой отзыв!</h2>
                <p class="about_feedback">Ваше мнение для нас бесценно! Расскажите, как Drive & Thrive помог вам раскрыть потенциал вашего автомобиля — будь то тюнинг экстерьера, повышение мощности или индивидуальный дизайн. Поделитесь впечатлениями, и мы станем ещё лучше, чтобы каждый ваш километр был в удовольствие.</p>
            </div>
        </div>
    </div>
<footer>
    <div class="foot">
        <div class="left">
            <img src="image/end logo.png" alt="Логотип">
            <p>г.Пермь, ул.Комсомольскй проспект, 20 <br> + 7 (912) 888-70-54</p>
        </div>
        <div class="right">
            <p>Заглядывайте к нам:</p>
            <img class="social_networks" src="image/inst.svg">
            <img class="social_networks" src="image/tel.svg">
            <img class="social_networks" src="image/twitter.svg">
        </div>
    </div>
    <div class="rights">
        <P>©2025 Drive & Thrive | All Rights Reserved</P>
    </div>
</footer>
</body>
</html>